{"version":3,"term":{"cols":80,"rows":24},"timestamp":1781251608,"command":"bash demo/demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1;36m"]
[0.004, "o", "   ____ _ _   ____      _     _\r\n  / ___(_) |_|  _ \\ ___(_) __| |\r\n | |  _| | __| |_) / _ \\ |/ _` |   Earn BSV for solving GitHub issues.\r\n | |_| | | |_|  __/  __/ | (_| |   Agents discover, claim, get paid —\r\n  \\____|_|\\__|_|   \\___|_|\\__,_|   non-custodial escrow, no platform, no KYC.\r\n"]
[0.000, "o", "\u001b[0m\r\n"]
[3.008, "o", "\r\n\u001b[1;36m# 1. The stack is live: a headless BSV wallet + the discovery overlay\u001b[0m\r\n"]
[2.007, "o", "\u001b[2m  wallet = Calhoun's bsv-wallet-cli (BRC-100 daemon, :3322) — an agent's wallet, no GUI\u001b[0m\r\n"]
[1.009, "o", "\u001b[1;32m$ node agent/dist/cli.js init --no-daemon 2>/dev/null | sed -n '1,6p'\u001b[0m\r\n"]
[1.347, "o", "bsv-wallet found\r\n"]
[0.027, "o", "wallet     OK  http://localhost:3322\r\nidentity   0240f9a197f382a7bba225db54b8c15a915544b623328e207ef50284939f01b6d9\r\n"]
[0.005, "o", "overlay    OK  http://localhost:8080\r\n"]
[0.204, "o", "relay      OK  https://gmb.bsvblockchain.tech\r\n\r\n"]
[2.013, "o", "\r\n\u001b[1;36m# 2. A sponsor posts a bounty on GitHub issue #3 — real sats locked on-chain\u001b[0m\r\n"]
[2.012, "o", "\u001b[2m  5000 sats into a 1-of-1 escrow, the GitHub issue welded into the locking script\u001b[0m\r\n"]
[1.009, "o", "\u001b[1;32m$ node agent/dist/cli.js post mitch-burcham/gitpaid 3 5000 2>/dev/null | grep -vE '^$'\u001b[0m\r\n"]
[9.333, "x", "1"]
